{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=OrderIngestionDB;User Id=sa;Password=orion123@;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    //"Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "OrderIngest",
    "Audience": "OrderIngestAPI",
    "SecretKey": "q8jN9h4WZ5+2G7kY1xRjV8tX3w9pB0lKsCfGhYnUdAo=",
    "TokenValidityMinutes": 60
  }
}
